---
# defaults file for eos_fabric_validation

fabric_validation_commands:
  # - command: "show hostname"
  #   output: json
  # - command: "show running-config"
  #   output: json
  - command: "show version"
    output: json
  # - command: "show processes top once"
  #   output: json
  # - command: "show processes top memory once"
  #   output: json
  # - command: "show port-channel summary"
  #   output: json
  # - command: "show ip bgp"
  #   output: json
  - command: "show ip bgp summary"
    output: json
  # - command: "show ip route"
  #   output: json
  - command: "show bgp evpn summary"
    output: json
  # - command: "show mlag detail"
  #   output: json
  - command: "show lldp neighbors"
    output: json

topology_csv_file: ./documentation/{{ fabric_name }}/{{ fabric_name }}-topology.csv